<script>

const server = "https://inwrought-uninquisitorially-orpha.ngrok-free.dev";

fetch(server + "/status")
.then(response => {
    if(response.ok){

        document.body.innerHTML =
        "<h1>Servidor activo</h1><p>Redirigiendo...</p>";

        setTimeout(()=>{
            window.location.href = server;
        },2000);

    }else{

        document.body.innerHTML =
        "<h1>Servidor offline</h1><p>La Jetson no está conectada</p>";

    }
})
.catch(error => {

    document.body.innerHTML =
    "<h1>Servidor offline</h1><p>No se pudo conectar</p>";

});

</script>
